{
  "name": "beyond-fabled-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "payload generate:types"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.39.1",
    "@payloadcms/live-preview-react": "^3.39.1",
    "@payloadcms/next": "^3.37.0",
    "@payloadcms/richtext-lexical": "^3.39.1",
    "@payloadcms/ui": "^3.39.1",
    "graphql": "^16.11.0",
    "next": "15.3.2",
    "payload": "^3.39.1",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4.1.5",
    "typescript": "^5"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ],
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
